<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' inline='true' name='federated.03fdkx60cd7kke10ctwpo1iri88y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='textscan.1n2ksvn00155f615g68em1tbaydu'>
            <connection class='textscan' directory='/Users/xiaodanlu/Desktop/flight' filename='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='On_Time_Marketing_Carrier_On_Time_Performance_(Beginning_January_2018)_2022_12' name='textscan.03sc2u311k5n6f0zl5fjd0yojuj2'>
            <connection class='textscan' directory='/Users/xiaodanlu/Desktop/On_Time_Marketing_Carrier_On_Time_Performance_Beginning_January_2018_2022_12' filename='On_Time_Marketing_Carrier_On_Time_Performance_(Beginning_January_2018)_2022_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n2ksvn00155f615g68em1tbaydu' name='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv' table='[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='FlightDate' ordinal='4' />
            <column datatype='string' name='Marketing_Airline_Network' ordinal='5' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='6' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='7' />
            <column datatype='string' name='Origin' ordinal='8' />
            <column datatype='string' name='OriginCityName' ordinal='9' />
            <column datatype='string' name='OriginStateName' ordinal='10' />
            <column datatype='string' name='Dest' ordinal='11' />
            <column datatype='string' name='DestCityName' ordinal='12' />
            <column datatype='string' name='DestStateName' ordinal='13' />
            <column datatype='integer' name='CRSDepTime' ordinal='14' />
            <column datatype='integer' name='DepTime' ordinal='15' />
            <column datatype='integer' name='DepDelay' ordinal='16' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='17' />
            <column datatype='integer' name='DepDel15' ordinal='18' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='19' />
            <column datatype='integer' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='WheelsOff' ordinal='21' />
            <column datatype='integer' name='WheelsOn' ordinal='22' />
            <column datatype='integer' name='TaxiIn' ordinal='23' />
            <column datatype='integer' name='CRSArrTime' ordinal='24' />
            <column datatype='integer' name='ArrTime' ordinal='25' />
            <column datatype='integer' name='ArrDelay' ordinal='26' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='27' />
            <column datatype='integer' name='ArrDel15' ordinal='28' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='29' />
            <column datatype='integer' name='Cancelled' ordinal='30' />
            <column datatype='string' name='CancellationCode' ordinal='31' />
            <column datatype='integer' name='Diverted' ordinal='32' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='33' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='34' />
            <column datatype='integer' name='AirTime' ordinal='35' />
            <column datatype='integer' name='Flights' ordinal='36' />
            <column datatype='integer' name='Distance' ordinal='37' />
            <column datatype='integer' name='DistanceGroup' ordinal='38' />
            <column datatype='integer' name='CarrierDelay' ordinal='39' />
            <column datatype='integer' name='WeatherDelay' ordinal='40' />
            <column datatype='integer' name='NASDelay' ordinal='41' />
            <column datatype='integer' name='SecurityDelay' ordinal='42' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='43' />
            <column datatype='integer' name='FirstDepTime' ordinal='44' />
            <column datatype='integer' name='TotalAddGTime' ordinal='45' />
            <column datatype='integer' name='LongestAddGTime' ordinal='46' />
            <column datatype='integer' name='DivAirportLandings' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Airline_Network]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDel15]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='% of cancelled' datatype='real' name='[Calculation_4897946088518234114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Cancelled)/COUNT([Dest])*100' />
      </column>
      <column caption='sum of all delay min' datatype='integer' name='[Calculation_4897946088551043076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CarrierDelay])+SUM([LateAircraftDelay])+SUM([NASDelay])+SUM([SecurityDelay])+SUM([WeatherDelay])' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DepDel15]' role='measure' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='integer' name='[FirstDepTime]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column caption='Longest Add G Time' datatype='integer' name='[LongestAddGTime]' role='measure' type='quantitative' />
      <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='integer' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv' datatype='table' name='[__tableau_internal_object_id__].[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv_00A88F8B6E934313BBDF6EC8BE9A1D3A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv_00A88F8B6E934313BBDF6EC8BE9A1D3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final.csv_00A88F8B6E934313BBDF6EC8BE9A1D3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Attribute' name='[attr:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Attribute' name='[attr:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Attribute' name='[attr:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Attribute' name='[attr:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Attribute' name='[attr:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrivalDelayGroups]' derivation='Avg' name='[avg:ArrivalDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing_Airline_Network]' derivation='None' name='[none:Marketing_Airline_Network:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrivalDelayGroups]' derivation='Sum' name='[sum:ArrivalDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSArrTime]' derivation='Sum' name='[sum:CRSArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSDepTime]' derivation='Sum' name='[sum:CRSDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOT_ID_Marketing_Airline]' derivation='Sum' name='[sum:DOT_ID_Marketing_Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepartureDelayGroups]' derivation='Sum' name='[sum:DepartureDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceGroup]' derivation='Sum' name='[sum:DistanceGroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivAirportLandings]' derivation='Sum' name='[sum:DivAirportLandings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDepTime]' derivation='Sum' name='[sum:FirstDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Number_Marketing_Airline]' derivation='Sum' name='[sum:Flight_Number_Marketing_Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongestAddGTime]' derivation='Sum' name='[sum:LongestAddGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAddGTime]' derivation='Sum' name='[sum:TotalAddGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelsOff]' derivation='Sum' name='[sum:WheelsOff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelsOn]' derivation='Sum' name='[sum:WheelsOn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4897946088518234114]' derivation='User' name='[usr:Calculation_4897946088518234114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4897946088551043076]' derivation='User' name='[usr:Calculation_4897946088551043076:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E9488854B5A145FEBF4B2B705B5CAB3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Snapshot ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marketing Airline Network' />
        <param name='target' value='A Snapshot ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_DCD297A4C3334E31A1E183CDCD851964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Snapshot  (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marketing Airline Network' />
        <param name='target' value='A Snapshot  (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_026318534BA049D3B7A8CE0B7C36752D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delay Reasons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Delay Reasons' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_51E9C99E942B49308C25647B1ED43FEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Departure and Arrival Delay of Airlines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marketing Airline Network' />
        <param name='target' value='Departure and Arrival Delay of Airlines' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column-instance column='[Dest]' derivation='CountD' name='[ctd:Dest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[ctd:Dest:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[ctd:Dest:qk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='13'>Destinations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>% of Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='% of cancelled' datatype='real' name='[Calculation_4897946088518234114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Cancelled)/COUNT([Dest])*100' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4897946088518234114]' derivation='User' name='[usr:Calculation_4897946088518234114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[usr:Calculation_4897946088518234114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[usr:Calculation_4897946088518234114:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='13'>Cancellations</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Departure Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Avg. Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]> min]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='13'>Avg. Departure Delay</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#327550'>Delay Minutes for each Reason by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[Marketing_Airline_Network]' derivation='None' name='[none:Marketing_Airline_Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fdkx60cd7kke10ctwpo1iri88y].[Multiple Values]</rows>
        <cols>([federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk] / [federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Departure and Arrival Delay of Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Average Departure and Arrival Delay Minutes by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing_Airline_Network]' derivation='None' name='[none:Marketing_Airline_Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:ArrDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:ArrDelayMinutes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]</rows>
        <cols>([federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:ArrDelayMinutes:qk] + [federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Cancelled by Destination Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#327550'>Flights Cancelled by Destination Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Dest:nk]' />
              <size column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:Cancelled:qk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Delays in Minutes by Destination Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Average Delays Minutes by Departure Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Origin:nk]' />
              <size column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Origin:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='4'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:DepDelayMinutes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cancelled Flights by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#327550'>Number of Cancelled Flights by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing_Airline_Network]' derivation='None' name='[none:Marketing_Airline_Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:Cancelled:qk]</rows>
        <cols>[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for Delaying'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Total Minutes by Reasons for Delaying</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]' />
              <wedge-size column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[Multiple Values]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]>
]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
            <column-instance column='[Marketing_Airline_Network]' derivation='CountD' name='[ctd:Marketing_Airline_Network:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[ctd:Marketing_Airline_Network:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[ctd:Marketing_Airline_Network:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'>Airlines</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[cnt:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[cnt:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='13'>Flights</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg arri min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Avg. Arrival Delay</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:ArrDelayMinutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.03fdkx60cd7kke10ctwpo1iri88y].[avg:ArrDelayMinutes:qk]> min]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='13'>Avg. Arrival Delay</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cancel by airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#327550'>Cancellations of each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
            <column-instance column='[Marketing_Airline_Network]' derivation='None' name='[none:Marketing_Airline_Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:Cancelled:qk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
              <text column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[sum:Cancelled:qk]' />
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dep vs. arr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#327550'>Departure Delay Minutes vs. Arrival Delay Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Marketing_Carrier_On_Time_Performance_2022_12_final' name='federated.03fdkx60cd7kke10ctwpo1iri88y' />
          </datasources>
          <datasource-dependencies datasource='federated.03fdkx60cd7kke10ctwpo1iri88y'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='None' name='[none:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='None' name='[none:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing_Airline_Network]' derivation='None' name='[none:Marketing_Airline_Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:DepDelayMinutes:qk]</rows>
        <cols>[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:ArrDelayMinutes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A Snapshot '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#327550' fontsize='20'>A Snapshot of Airline Performance in the US for 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='7' type-v2='layout-basic' w='92700' x='800' y='6625'>
                <zone h='42085' id='6' name='Departure and Arrival Delay of Airlines' w='52728' x='800' y='14830'>
                </zone>
                <zone h='8205' id='11' name='Total Flights' show-title='false' w='20132' x='800' y='6625'>
                </zone>
                <zone h='8205' id='12' name='# of destination' show-title='false' w='16846' x='20932' y='6625'>
                </zone>
                <zone h='8205' id='13' name='avg arri min' show-title='false' w='18642' x='37778' y='6625'>
                </zone>
                <zone h='8205' id='16' name='Avg. Departure Delay' show-title='false' w='19734' x='56420' y='6625'>
                </zone>
                <zone h='8205' id='20' name='% of Cancellations' show-title='false' w='17346' x='76154' y='6625'>
                </zone>
                <zone h='42085' id='31' name='dep vs. arr' w='39972' x='53528' y='14830'>
                </zone>
                <zone h='42085' id='32' name='Number of Cancelled Flights by Day of Week' w='52728' x='800' y='56915'>
                </zone>
                <zone h='42085' id='33' name='cancel by airline' w='39972' x='53528' y='56915'>
                </zone>
              </zone>
              <zone fixed-size='57' h='92375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='5700' x='93500' y='6625'>
                <zone h='28250' id='10' name='Departure and Arrival Delay of Airlines' pane-specification-id='1' param='[federated.03fdkx60cd7kke10ctwpo1iri88y].[none:Marketing_Airline_Network:nk]' type-v2='color' w='5700' x='93500' y='6625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A Snapshot  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#327550' fontsize='20'>A Snapshot of Airline Performance in the US for 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5625' id='23' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='5750' id='39' leg-item-layout='horz' name='Delay Reasons' pane-specification-id='0' param='[federated.03fdkx60cd7kke10ctwpo1iri88y].[:Measure Names]' type-v2='color' w='98400' x='800' y='6625'>
              </zone>
              <zone h='86625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
                <zone h='86625' id='7' type-v2='layout-basic' w='98400' x='800' y='12375'>
                  <zone h='43305' id='36' name='Delay Reasons' w='98400' x='800' y='12375'>
                  </zone>
                  <zone h='43320' id='40' name='Reasons for Delaying' w='32300' x='800' y='55680'>
                  </zone>
                  <zone h='43320' id='41' name='Flight Cancelled by Destination Airport' w='33800' x='65400' y='55680'>
                  </zone>
                  <zone h='43320' id='42' name='Flight Delays in Minutes by Destination Airport' w='32300' x='33100' y='55680'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>report&#10;</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
